<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
</head>
<body>
    <style>
        table{
            /* border-collapse: collapse; */
            width: 100%;
            max-width: 30em;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            text-align: center;
        }

        thead{
            border-bottom: 1px solid #ddd;
        }

        th,
        td{
            width: 3em;
            height: 4em;
        }

        td{
            padding: .5em;
            font-size: .9em;
            border: 1px solid #fff;
            border-radius: .5em;
        }

        .yuhong{
            color: #fff;
            background-color: #c04851;
        }

        .danruixianghong{
            color: #fff;
            background-color: #ee4866;
        }

        .muyunhui{
            color: #fff;
            background-color: #4f383e;
        }

        .jiegenzi{
            color: #fff;
            background-color: #813c85;
        }
    </style>
    <table>
        <caption>第二周课表</caption>
        <colgroup>
            <col class="cal-mon">
            <col class="cal-tue">
            <col class="cal-wed">
            <col class="cal-thu">
            <col class="cal-fri">
            <col class="cal-sat cal-weekend">
            <col class="cal-sun cal-weekend">
        </colgroup>
        <thead>
            <tr>
                <tr>
                    <th scope="col">星期<br>日期</th>
                    <th scope="col">周一<br>03-07</th>
                    <th scope="col">周二<br>03-08</th>
                    <th scope="col">周三<br>03-09</th>
                    <th scope="col">周四<br>03-10</th>
                    <th scope="col">周五<br>03-11</th>
                    <th scope="col">周六<br>03-12</th>
                    <th scope="col">周日<br>03-13</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td rowspan="3" class="yuhong">Python程序设计</td>
                <td></td>
                <td></td>
                <td rowspan="3" class="danruixianghong">Linux系统管理</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td rowspan="2" class="muyunhui">微信小程序开发</td>
                <td rowspan="2" class="jiegenzi">毛概</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td rowspan="4" class="jiegenzi">JavaEE框架技术</td>
                <td></td>
                <td rowspan="3" class="yuhong">PHP开发技术</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9</th>
                <td rowspan="2" class="muyunhui">体育</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>